<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header text-center">What Are Search Notes?</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <p>
                    When Swank cannot find your original search, Swank will run a related search based on a broader search conditions and listing types.
                </p>

            </div>
        </div>
        <!-- /.row -->
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            OSNF-AC
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            Original Search Not Found, Searched All Conditions for Results
                        </p>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            OSNF-AC+ALT
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            Original Search Not Found, Searched All Conditions & All Listing Types for Results
                        </p>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Example
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            You search for a used item, that returns no swank results, </br>
                            but when swank checks the includes new items along with the second search, you'll get back swank rank (+ OSNF-AC). <br>
                            Even so, you would want to know that your used item had no results, but these new items will help you to estimate the market value of your used item
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 text-center">
                <p>Copyright &copy; StopListing 2014</p>
            </div>

        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
