<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:textColor="@color/layout_background" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dip"
            android:paddingRight="4dip" >

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/title_version"
                android:textColor="@color/dark_font"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/planTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/title_place"
                android:textColor="@color/dark_font"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="@string/title_options"
                android:textColor="#b4b4b4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/editMyProfileLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/iconUser"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/icon_user"
                    android:textColor="@color/grey_font"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="@string/title_edit_profile"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:src="@drawable/chevron" >
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/listitem_divider_color2" />

            <LinearLayout
                android:id="@+id/upgradePlanLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/iconUpgradePlan"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/icon_upgrade_plan"
                    android:textColor="@color/grey_font"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="@string/title_upgrade_plan"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:src="@drawable/chevron" >
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/listitem_divider_color2" />

            <LinearLayout
                android:id="@+id/accountSyncLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/iconMoreInfo"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/icon_more_info"
                    android:textColor="@color/grey_font"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="@string/title_account_sync"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:src="@drawable/chevron" >
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/listitem_divider_color2" />

            <LinearLayout
                android:id="@+id/listingSettingsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/iconListingSetting"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/icon_setting"
                    android:textColor="@color/grey_font"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="@string/title_listing_setting"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:src="@drawable/chevron" >
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/listitem_divider_color2" />

            <LinearLayout
                android:id="@+id/deleteAccountLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/iconDeleteAccount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/icon_delete_account"
                    android:textColor="@color/grey_font"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="@string/title_delete_account"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:src="@drawable/chevron" >
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/listitem_divider_color2" />

            <LinearLayout
                android:id="@+id/logoutLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/iconLogout"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/icon_log_out"
                    android:textColor="@color/grey_font"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="@string/title_log_out"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:src="@drawable/chevron" >
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/listitem_divider_color2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/fadeTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/fade_top"
            android:scaleType="fitXY"
            android:tint="#118cff" />

        <ImageView
            android:id="@+id/fadeBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/fade_bottom"
            android:scaleType="fitXY"
            android:tint="#118cff" />
    </FrameLayout>

</FrameLayout>