<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_background"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            android:background="#0fff"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/icon_back"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/title_edit_profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/title_profile_guide"
                android:textColor="@color/grey_dark_font"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/updateUserNameContentLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <EditText
                    android:id="@+id/userNameEt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@drawable/round_input"
                    android:drawableRight="@drawable/ic_username"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_username"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateEmailContentLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@drawable/round_input"
                    android:drawableRight="@drawable/ic_mail"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changePasswdContentLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/listitem_selector"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <EditText
                    android:id="@+id/passwd1Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_input"
                    android:drawableRight="@drawable/ic_pwd"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_new_passwd"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="16sp" >
                </EditText>

                <EditText
                    android:id="@+id/passwd2Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_input"
                    android:drawableRight="@drawable/ic_check"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_confirm_passwd"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/grey_dark_font"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/listitem_divider_color2" />

            <LinearLayout
                android:id="@+id/btnBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="45dp"
                android:paddingRight="45dp" >

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/btn1_selector"
                    android:text="@string/title_update_profile"
                    android:textColor="@color/light_font"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>