<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tiled_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/tiled_background" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logo_circle" />

        <TextView
            android:id="@+id/imgCntTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="StopListing"
            android:textColor="#fff"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1" />

    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/tiled_background" >

        <com.listingproduct.stoplisting.GalleryNavigator
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp" />
    </FrameLayout>

</LinearLayout>