<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:textColor="@color/layout_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/keywordInput"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:hint="@string/title_hint_search"
            android:padding="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/but7_selector"
            android:padding="5dp"
            android:text="@string/icon_search"
            android:textColor="#303030"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:visibility="visible" >

        <Button
            android:id="@+id/normalSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="left"
            android:background="@drawable/btn8_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/title_normalsearch"
            android:textColor="@color/light_font"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exactSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn8_selector"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="@string/title_exactsearch"
            android:textColor="@color/light_font"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dp"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_condition"
                android:textColor="@color/light_green1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.listingproduct.stoplisting.SegmentedGroup
                android:id="@+id/segmented1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/button11"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Used"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button12"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button13"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.listingproduct.stoplisting.SegmentedGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_listingtype"
                android:textColor="@color/light_green1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.listingproduct.stoplisting.SegmentedGroup
                android:id="@+id/segmented2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/button21"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Auction"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button22"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="BIN"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/button23"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.listingproduct.stoplisting.SegmentedGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/barcode_panel_top" />

        <LinearLayout
            android:id="@+id/barcodeScanLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/barcode_panel_middle"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCAN SEARCH"
                android:textColor="@color/light_red1"
                android:textSize="21sp"
                android:textStyle="bold" />

            <com.listingproduct.stoplisting.ResizableImageView
                android:id="@+id/itemPhotoIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/barcode" />

            <TextView
                android:id="@+id/barcodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="x xxxxx xxxxx x"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/barcode_panel_bottom" />
    </LinearLayout>

</LinearLayout>