<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFF00" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <Button
            android:id="@+id/normalSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/btn8_selector"
            android:text="@string/title_normalsearch"
            android:layout_gravity="left"
            android:textColor="@color/light_font"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exactSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/btn8_selector"
            android:text="@string/title_exactsearch"
            android:layout_gravity="right"
            android:textColor="@color/light_font"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- #DAFF00 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Firstpage"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="One"
        android:visibility="gone" />

</RelativeLayout>