<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/layout_background" >

    <Button
        android:id="@+id/authBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/btn1_selector"
        android:text="@string/title_link_dropbox"
        android:textColor="#fff"
        android:textSize="18sp" />
    
    <LinearLayout 
        android:id="@+id/logged_in_display"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_background"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp" >

        <FrameLayout
            android:id="@+id/takePhoto"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" >

            <com.listingproduct.stoplisting.ResizableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/block_shape"
                android:src="@drawable/takephoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/title_take_photo"
                android:textColor="@color/grey_font"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/chooseFromLib"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1" >

            <com.listingproduct.stoplisting.ResizableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/block_shape"
                android:src="@drawable/choosefromlibrary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/title_choose_from"
                android:textColor="@color/grey_font"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/versionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/title_recent_uploads"
            android:textColor="@color/dark_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/loadingProgBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <ListView
            android:id="@+id/uploadPhotoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@drawable/listitem_selector" >
        </ListView>

        <ImageView
            android:id="@+id/fadeTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/fade_top"
            android:scaleType="fitXY"
            android:tint="#118cff" />

        <ImageView
            android:id="@+id/fadeBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/fade_bottom"
            android:scaleType="fitXY"
            android:tint="#118cff" />
    </FrameLayout>
        
    </LinearLayout>
    
    

</LinearLayout>