<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
     <!-- Drop Shadow Stack -->
     <item>
        <shape>
            <corners android:radius="5dip" />
            <padding android:top="3dp" android:right="2dp" android:bottom="2dp" android:left="2dp" />
            <solid android:color="#0e0e0e" />
        </shape>
    </item>
     <item>
        <shape>
            <corners android:radius="2dip" />
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#3e3e3e" />
        </shape>
    </item>
     <item>
        <shape>
            <corners android:radius="1dip" />
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#0f0f0f" />
        </shape>
    </item>
    <!-- Background -->
    <item>
	<shape>
        <solid android:color="#0a0a0a" />
	</shape>
    </item>
</layer-list>
