<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:state_pressed="true"><shape>
            <gradient android:angle="270.0" android:endColor="@color/btn2_sel_color_end" android:startColor="@color/btn2_sel_color" />
            <corners android:radius="3dip" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270.0" android:endColor="@color/btn2_color_end" android:startColor="@color/btn2_color" />
            <corners android:radius="3dip" />
        </shape></item>
</selector>