<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:state_pressed="true">
        <shape
            android:shape="oval">
        	<solid android:color="@color/black" />
        	<stroke android:width="2dip" android:color="#ffffff" />
        </shape></item>
    <item>
        <shape
            android:shape="oval">
        	<solid android:color="@color/transparent" />
        	<stroke android:width="2dip" android:color="#ffffff" />
        </shape></item>
</selector>