<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/radio_button_selected_color" />
    <corners
        android:bottomRightRadius="@dimen/radio_button_conner_radius"
        android:bottomLeftRadius="0.1dp"
        android:topLeftRadius="0.1dp"
        android:topRightRadius="@dimen/radio_button_conner_radius" />
</shape>