<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape>
            <corners android:radius="3dip" />

            <padding android:bottom="5dp" android:left="3dp" android:right="3dp" android:top="5dp" />

            <solid android:color="@color/transparent" />

            <stroke android:width="1dip" android:color="#7ea2f5" />
        </shape></item>
    <item><shape>
            <corners android:radius="3dip" />

            <padding android:bottom="5dp" android:left="3dp" android:right="3dp" android:top="5dp" />

            <solid android:color="@color/transparent" />

            <stroke android:width="1dip" android:color="#aaaaaa" />
        </shape></item>

</selector>