<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ffdddddd" />
        </shape>
    </item>
    <item android:left="3.0dip" android:right="3.0dip">
        <shape>
            <solid android:color="#ffbbbbbb" />
        </shape>
    </item>
    <item android:left="4.0dip" android:right="4.0dip">
        <shape>
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</layer-list>
