<?xml version="1.0" encoding="UTF-8"?>
<inset android:insetLeft="0.0px" android:insetRight="0.0px" android:insetTop="0.0px" android:insetBottom="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_pressed="true">
            <shape>
                <stroke android:width="1dp" android:color="#FFFFFF"/>
                <gradient android:angle="270.0" android:endColor="@color/navbtn_sel_color_end" android:startColor="@color/navbtn_sel_color_start" />
                <corners android:radius="2.0dip" android:topLeftRadius="17.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="17.0dip" android:bottomRightRadius="0.0dip" />
            </shape>
        </item>
        <item>
            <shape>
                <stroke android:width="1dp" android:color="#FFFFFF"/>
                <gradient android:angle="270.0" android:endColor="@color/navbtn_color_end" android:startColor="@color/navbtn_color_start" />
                <corners android:radius="2.0dip" android:topLeftRadius="17.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="17.0dip" android:bottomRightRadius="0.0dip" />
            </shape>
        </item>
    </selector>
</inset>