<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true" >
 
    <scale
        android:duration="300"
        android:fillAfter="false"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="10%p"
        android:pivotY="0%p"
        android:toXScale="1.0"
        android:toYScale="0" />
 <!--
 <rotate
        android:duration="400"
        android:fromDegrees="0"
        android:pivotX="10%p"
        android:pivotY="0%p"
        android:toDegrees="-45" />
  
  -->
     
</set>
