int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim slide_down 0x7f040002
int anim slide_up 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_title_end_color 0x7f06000f
int color bg_title_start_color 0x7f06000e
int color black 0x7f06000a
int color btn1_color 0x7f060017
int color btn1_color_end 0x7f060019
int color btn1_sel_color 0x7f060018
int color btn1_sel_color_end 0x7f06001a
int color btn2_color 0x7f06001b
int color btn2_color_end 0x7f06001d
int color btn2_sel_color 0x7f06001c
int color btn2_sel_color_end 0x7f06001e
int color btn_stats_color 0x7f06001f
int color btn_stats_sel_color 0x7f060020
int color dark_font 0x7f060004
int color grey_btn_color 0x7f060021
int color grey_btn_sel_color 0x7f060022
int color grey_dark_font 0x7f060003
int color grey_font 0x7f060002
int color layout_background 0x7f060000
int color light_font 0x7f060001
int color light_green 0x7f060025
int color light_green1 0x7f060026
int color light_green2 0x7f060027
int color light_red 0x7f060023
int color light_red1 0x7f060024
int color listitem_divider_color 0x7f06000c
int color listitem_divider_color2 0x7f06000d
int color listitem_itemcontent_color 0x7f060015
int color listitem_itemtitle_color 0x7f060014
int color listitem_title_color 0x7f060016
int color navbtn_color_end 0x7f060029
int color navbtn_color_start 0x7f06002a
int color navbtn_sel_color_end 0x7f06002b
int color navbtn_sel_color_start 0x7f06002c
int color radio_button_selected_color 0x7f06002d
int color radio_button_unselected_color 0x7f06002e
int color radiogroup_color 0x7f060028
int color tab_bg_color 0x7f060010
int color tab_sel_bg_color 0x7f060011
int color tab_sel_text_color 0x7f060013
int color tab_text_color 0x7f060012
int color text_arrow 0x7f060008
int color text_disable_grey 0x7f060007
int color text_shadow 0x7f060005
int color text_shadow_white 0x7f060006
int color transparent 0x7f060009
int color white 0x7f06000b
int dimen item_content_font_size 0x7f070000
int dimen item_title_font_size 0x7f070001
int dimen padding_large 0x7f070006
int dimen padding_medium 0x7f070005
int dimen padding_small 0x7f070004
int dimen radio_button_conner_radius 0x7f070007
int dimen upload_pic_grid_height 0x7f070003
int dimen upload_pic_grid_width 0x7f070002
int drawable action_bar_background 0x7f020000
int drawable action_but 0x7f020001
int drawable action_but_pressed 0x7f020002
int drawable action_menu_but 0x7f020003
int drawable action_panel_background 0x7f020004
int drawable anchor 0x7f020005
int drawable barcode 0x7f020006
int drawable barcode_panel_bottom 0x7f020007
int drawable barcode_panel_middle 0x7f020008
int drawable barcode_panel_top 0x7f020009
int drawable block_shape 0x7f02000a
int drawable block_thumb1 0x7f02000b
int drawable block_thumb2 0x7f02000c
int drawable btn1_selector 0x7f02000d
int drawable btn1_selector_backup 0x7f02000e
int drawable btn2_selector 0x7f02000f
int drawable btn8_selector 0x7f020010
int drawable but3_selector 0x7f020011
int drawable but4_selector 0x7f020012
int drawable but5_selector 0x7f020013
int drawable but6_selector 0x7f020014
int drawable but7_selector 0x7f020015
int drawable checkbox_selected 0x7f020016
int drawable checkbox_up 0x7f020017
int drawable chevron 0x7f020018
int drawable choosefromlibrary 0x7f020019
int drawable fade_bottom 0x7f02001a
int drawable fade_top 0x7f02001b
int drawable grey_btn_selector 0x7f02001c
int drawable grey_btn_text_selector 0x7f02001d
int drawable ic_check 0x7f02001e
int drawable ic_dropbox 0x7f02001f
int drawable ic_ebay 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_mail 0x7f020022
int drawable ic_paypal 0x7f020023
int drawable ic_pwd 0x7f020024
int drawable ic_username 0x7f020025
int drawable itemphoto1 0x7f020026
int drawable itemphoto2 0x7f020027
int drawable itemphoto3 0x7f020028
int drawable itemphoto4 0x7f020029
int drawable itemphotoliv1 0x7f02002a
int drawable itemphotomanage1 0x7f02002b
int drawable itemphotoswank1 0x7f02002c
int drawable lbl1_selector 0x7f02002d
int drawable listitem_selector 0x7f02002e
int drawable loginback 0x7f02002f
int drawable logo 0x7f020030
int drawable logo_circle 0x7f020031
int drawable logo_circle_white 0x7f020032
int drawable logowhite 0x7f020033
int drawable menu_btn_selector 0x7f020034
int drawable menu_icon 0x7f020035
int drawable menu_sel_icon 0x7f020036
int drawable no_media 0x7f020037
int drawable on_focus_checkbox 0x7f020038
int drawable oval_but 0x7f020039
int drawable oval_but_disabled 0x7f02003a
int drawable oval_but_pressed 0x7f02003b
int drawable passback 0x7f02003c
int drawable place1_checkbox 0x7f02003d
int drawable place1_checked 0x7f02003e
int drawable place1_unchecked 0x7f02003f
int drawable place2_checkbox 0x7f020040
int drawable place2_checked 0x7f020041
int drawable place2_unchecked 0x7f020042
int drawable place3_checkbox 0x7f020043
int drawable place3_checked 0x7f020044
int drawable place3_unchecked 0x7f020045
int drawable place4_checkbox 0x7f020046
int drawable place4_checked 0x7f020047
int drawable place4_unchecked 0x7f020048
int drawable place5_checkbox 0x7f020049
int drawable place5_checked 0x7f02004a
int drawable place5_unchecked 0x7f02004b
int drawable placeholder 0x7f02004c
int drawable placeholder_small 0x7f02004d
int drawable radio_button_text_color 0x7f02004e
int drawable radio_checked_default 0x7f02004f
int drawable radio_checked_left 0x7f020050
int drawable radio_checked_middle 0x7f020051
int drawable radio_checked_right 0x7f020052
int drawable radio_unchecked_default 0x7f020053
int drawable radio_unchecked_left 0x7f020054
int drawable radio_unchecked_middle 0x7f020055
int drawable radio_unchecked_right 0x7f020056
int drawable regback 0x7f020057
int drawable regbarbg 0x7f020058
int drawable round_input 0x7f020059
int drawable round_textarea_input 0x7f02005a
int drawable screen_background 0x7f02005b
int drawable segment_button_left 0x7f02005c
int drawable segment_button_middle 0x7f02005d
int drawable segment_button_right 0x7f02005e
int drawable seperator 0x7f02005f
int drawable splash 0x7f020060
int drawable stats_btn_selector 0x7f020061
int drawable takephoto 0x7f020062
int drawable thumb_holder 0x7f020063
int drawable tiled_background 0x7f020064
int drawable tiled_background_pub 0x7f020065
int drawable tiled_background_rej 0x7f020066
int drawable tiled_background_unpub 0x7f020067
int drawable tiledarkdenim1 0x7f020068
int drawable tiledarkdenim2 0x7f020069
int drawable tilepublist 0x7f02006a
int drawable tilerejectlist 0x7f02006b
int drawable tileunpublist 0x7f02006c
int drawable white_back 0x7f02006d
int id Btn 0x7f05001f
int id CategoryIdEt 0x7f050064
int id aboutWeb 0x7f050007
int id accountSyncLL 0x7f050011
int id actionAccount 0x7f0500af
int id actionBar 0x7f050020
int id actionDashboard 0x7f0500a3
int id actionList 0x7f05009f
int id actionLive 0x7f0500ad
int id actionManage 0x7f0500a7
int id actionPromote 0x7f0500a9
int id actionSupport 0x7f0500b3
int id actionSwank 0x7f0500ab
int id actionUpgrade 0x7f0500b1
int id actionUpload 0x7f0500a5
int id action_content 0x7f0500fc
int id action_item 0x7f0500bb
int id addThisWeekTitle 0x7f05004d
int id alertMsgTv 0x7f050086
int id app 0x7f050024
int id authBtn 0x7f05008e
int id backBtn 0x7f050006
int id backBut 0x7f050025
int id barcodeScanLL 0x7f0500e7
int id barcodeTv 0x7f0500e8
int id bottomBar 0x7f050032
int id bt_ok 0x7f0500ee
int id btnBar 0x7f05001e
int id btnGalleryOk 0x7f050076
int id btnReg 0x7f05009d
int id btnSend 0x7f050073
int id button11 0x7f0500e0
int id button12 0x7f0500e1
int id button13 0x7f0500e2
int id button21 0x7f0500e4
int id button22 0x7f0500e5
int id button23 0x7f0500e6
int id cameraBtn 0x7f050092
int id camera_preview 0x7f050091
int id camera_screen 0x7f05008d
int id cancelBtn 0x7f050096
int id cancelCurPhotoSetBtn 0x7f050029
int id cancelPicBtn 0x7f0500eb
int id cancelTv 0x7f0500ed
int id categoryIdBar 0x7f050063
int id changePasswdContentLL 0x7f05006e
int id chooseFromBtn 0x7f050098
int id chooseFromLib 0x7f050104
int id closeBtn 0x7f050033
int id contentBar 0x7f050036
int id contentEt 0x7f050105
int id defaultTemplateLL 0x7f05007c
int id delPrevPhotoBtn 0x7f050028
int id deleteAccountLL 0x7f050015
int id descriptionBar 0x7f050061
int id descriptionEt 0x7f050062
int id detailsBtn 0x7f050095
int id dropboxEt 0x7f05001b
int id ebayAuthTokenEt 0x7f05001c
int id editMyProfileLL 0x7f05000d
int id emailEdt 0x7f050072
int id emailEt 0x7f05006d
int id exactSearchBtn 0x7f0500de
int id fadeBottom 0x7f050009
int id fadeTop 0x7f050008
int id forgotBtn 0x7f05009c
int id frameRootContainer 0x7f050023
int id frmQueue 0x7f050077
int id fullscreen 0x7f050003
int id galleryBtn 0x7f050034
int id generalCondLL 0x7f050080
int id gridGallery 0x7f050030
int id helpBtn 0x7f0500d3
int id iconAccount 0x7f0500b0
int id iconDashboard 0x7f0500a4
int id iconDefaultTemplate 0x7f05007d
int id iconDeleteAccount 0x7f050016
int id iconGeneralCond 0x7f050081
int id iconListingPref 0x7f050085
int id iconListingSetting 0x7f050014
int id iconLive 0x7f0500ae
int id iconLogout 0x7f050018
int id iconManage 0x7f0500a8
int id iconMoreInfo 0x7f050012
int id iconPricePref 0x7f050083
int id iconPromote 0x7f0500aa
int id iconSupport 0x7f0500b4
int id iconSwank 0x7f0500ac
int id iconUpgrade 0x7f0500b2
int id iconUpgradePlan 0x7f050010
int id iconUpload 0x7f0500a6
int id iconUser 0x7f05000e
int id imagesGv 0x7f050101
int id imgCntTitleTv 0x7f05002d
int id imgCntTv 0x7f05002e
int id imgLoadingProg 0x7f05005f
int id imgNoMedia 0x7f050074
int id imgQueue 0x7f050078
int id imgQueueMultiSelected 0x7f050079
int id imgSinglePick 0x7f050031
int id inModerationTitle 0x7f050050
int id itemActions 0x7f0500c0
int id itemCheckBtn 0x7f0500c1
int id itemCntTv 0x7f050100
int id itemContensLayout 0x7f0500c2
int id itemContent 0x7f0500fd
int id itemContents 0x7f0500c3
int id itemDateTv 0x7f0500c4
int id itemDurationTv 0x7f0500c7
int id itemEditBtn 0x7f05003d
int id itemFormatTv 0x7f0500c6
int id itemInformation 0x7f0500be
int id itemList 0x7f050058
int id itemListBtn 0x7f0500ef
int id itemNameTv 0x7f0500bd
int id itemPhotoIv 0x7f05003b
int id itemPhotoLayout 0x7f0500bf
int id itemPriceTv 0x7f050044
int id itemPromoteTv 0x7f0500c8
int id itemPublishedTimeTv 0x7f0500bc
int id itemReListBtn 0x7f05003f
int id itemRejectedList 0x7f0500b7
int id itemRemoveBtn 0x7f05003e
int id itemStateTv 0x7f0500c5
int id itemTemplateTv 0x7f0500c9
int id itemTitleTv 0x7f05003c
int id itemUnPublishedList 0x7f0500b5
int id keywordInput 0x7f0500db
int id lastestSoldDateTv 0x7f0500e9
int id lastestSoldPriceTv 0x7f0500ea
int id left 0x7f050001
int id leftTab 0x7f050046
int id leftTabText 0x7f050047
int id linkDropBoxTv 0x7f05008f
int id listItemBtn 0x7f05008b
int id listingPrefLL 0x7f050084
int id listingSettingsLL 0x7f050013
int id listingsRemainingInfo 0x7f0500a1
int id listingsRemainingTv 0x7f0500a2
int id llBottomContainer 0x7f050075
int id loadingProgBar 0x7f050038
int id logged_in_display 0x7f050090
int id loginBtn 0x7f05009b
int id logo 0x7f050071
int id logoutLL 0x7f050017
int id mainView 0x7f05000a
int id manage_item 0x7f05003a
int id margin 0x7f050004
int id menuBtn 0x7f050021
int id navi 0x7f05007b
int id needHelpTitle 0x7f050055
int id needHelpValue 0x7f050056
int id needMoreInfoTitle 0x7f050053
int id needMoreTv 0x7f050052
int id nextPageBtn 0x7f0500da
int id noAuthTokenTv 0x7f05005b
int id noPubedItemTv 0x7f050059
int id noRejectedItemTv 0x7f0500b8
int id noResultShowPanel 0x7f0500ce
int id noResultTv 0x7f0500cf
int id noThanksBtn 0x7f05005d
int id noUnpubedItemTv 0x7f0500b6
int id normalSearchBtn 0x7f0500dd
int id okBtn 0x7f050087
int id overDaysTv 0x7f0500d5
int id page1 0x7f05004a
int id page2 0x7f050057
int id page3 0x7f05005a
int id pageBarLL 0x7f0500d7
int id pageNumBtn 0x7f0500d9
int id pageTitle 0x7f050022
int id pager 0x7f0500d6
int id passwd1Edt 0x7f0500cb
int id passwd1Et 0x7f05006f
int id passwd2Edt 0x7f0500cc
int id passwd2Et 0x7f050070
int id passwdEdt 0x7f050099
int id paypalIDEt 0x7f050019
int id picIv 0x7f0500fb
int id pickPhotoBtn 0x7f0500fe
int id pictureTv 0x7f0500ec
int id place1Listed 0x7f050040
int id place2Listed 0x7f050041
int id place3Listed 0x7f050042
int id place4Listed 0x7f050043
int id planCostContent 0x7f0500f3
int id planCostUnitTv 0x7f0500f4
int id planCostValueTv 0x7f0500f5
int id planDescription 0x7f0500f8
int id planDurationTv 0x7f0500f7
int id planTitle 0x7f0500f2
int id planTv 0x7f05000c
int id prevPageBtn 0x7f0500d8
int id previewIv 0x7f050094
int id preview_display 0x7f050093
int id priceBar 0x7f050065
int id priceEt 0x7f050066
int id pricePrefLL 0x7f050082
int id priceTv 0x7f05008a
int id progBar 0x7f050027
int id readyPublishTv 0x7f05004f
int id registerBtn 0x7f05009e
int id right 0x7f050002
int id rightTab 0x7f050048
int id rightTabText 0x7f050049
int id saveBtn 0x7f05001a
int id saveInfoCb 0x7f05009a
int id searchBtn 0x7f0500dc
int id searchContentPanel 0x7f0500d0
int id searchNotePanel 0x7f0500d1
int id searchNoteTv 0x7f0500d2
int id segmented1 0x7f0500df
int id segmented2 0x7f0500e3
int id selected_view 0x7f050000
int id setEbayTokenBtn 0x7f05001d
int id setNowBtn 0x7f05005e
int id shippingDetailsBar 0x7f050067
int id shippingDetailsEt 0x7f050068
int id showAgainCheck 0x7f05005c
int id slashMarkTv 0x7f0500f6
int id slidingmenumain 0x7f0500cd
int id spinner 0x7f05007f
int id submitBtn 0x7f050106
int id swankRankTv 0x7f050089
int id swankResultPanel 0x7f0500d4
int id tabBar 0x7f050045
int id takeAnotherPhotoBtn 0x7f050088
int id takePhoto 0x7f050103
int id takePhotoBtn 0x7f050097
int id templateActionBar 0x7f05007e
int id thumbIv 0x7f050037
int id titleBar 0x7f050005
int id titleEt 0x7f050060
int id titleLL 0x7f05002c
int id titleTv 0x7f050039
int id toHelpLL 0x7f050054
int id toManageLL 0x7f05004e
int id toRejectedLL 0x7f050051
int id toWeekLL 0x7f05004b
int id topBar 0x7f05002b
int id tvCancel 0x7f05002a
int id updateBtn 0x7f050069
int id updateEmailContentLL 0x7f05006c
int id updateUserNameContentLL 0x7f05006a
int id update_content 0x7f0500f1
int id update_item 0x7f0500f0
int id upgradeBtn 0x7f0500f9
int id upgradeItemGv 0x7f0500fa
int id upgradePlanLL 0x7f05000f
int id uploadBtn 0x7f050035
int id uploadItemBtn 0x7f050102
int id uploadPhotoBtn 0x7f0500ff
int id uploadPhotoList 0x7f0500ba
int id userInfo 0x7f0500a0
int id userNameEt 0x7f05006b
int id userNameTv 0x7f05000b
int id usernameEdt 0x7f0500ca
int id versionTv 0x7f0500b9
int id viewSwitcher 0x7f05002f
int id view_pager 0x7f05007a
int id webView 0x7f050026
int id weekTotalTv 0x7f05004c
int id wrongItemBtn 0x7f05008c
int layout about_screen 0x7f030000
int layout account_screen 0x7f030001
int layout account_sync_screen 0x7f030002
int layout activity_main 0x7f030003
int layout auth_token_screen 0x7f030004
int layout cancel_photo_option_dialog 0x7f030005
int layout choosefile_screen 0x7f030006
int layout custom_spinner 0x7f030007
int layout dashboard_listitem 0x7f030008
int layout dashboard_screen 0x7f030009
int layout ebay_auth_note_screen 0x7f03000a
int layout edit_item_screen 0x7f03000b
int layout edit_profile_screen 0x7f03000c
int layout forgot_pass_screen 0x7f03000d
int layout gallery 0x7f03000e
int layout gallery_item 0x7f03000f
int layout item_photo_slide_screen 0x7f030010
int layout listing_settings_screen 0x7f030011
int layout livefinder_alert_screen 0x7f030012
int layout livefinder_result_screen 0x7f030013
int layout livefinder_screen 0x7f030014
int layout livefinder_updatecheckingsuccess_screen 0x7f030015
int layout load_photo_dialog 0x7f030016
int layout login_screen 0x7f030017
int layout main_menu 0x7f030018
int layout manage_screen 0x7f030019
int layout promote_screen 0x7f03001a
int layout published_listitem 0x7f03001b
int layout register_user_screen 0x7f03001c
int layout rejected_listitem 0x7f03001d
int layout slidingmenumain 0x7f03001e
int layout splash_screen 0x7f03001f
int layout support_screen 0x7f030020
int layout swank_result_screen 0x7f030021
int layout swank_result_screen0 0x7f030022
int layout swank_screen 0x7f030023
int layout swank_search_item 0x7f030024
int layout takephoto_screen 0x7f030025
int layout twofragment 0x7f030026
int layout unpublished_listitem 0x7f030027
int layout upgrade_griditem 0x7f030028
int layout upgrade_screen 0x7f030029
int layout upload_image_griditem 0x7f03002a
int layout upload_listitem 0x7f03002b
int layout upload_newitem_screen 0x7f03002c
int layout upload_screen 0x7f03002d
int layout wgeneral_condition_screen 0x7f03002e
int layout wgeneral_condition_screen1 0x7f03002f
int layout wlisting_preference_screen 0x7f030030
int layout wlisting_preference_screen1 0x7f030031
int layout wprice_preference_screen 0x7f030032
int layout wprice_preference_screen1 0x7f030033
int string app_name 0x7f080000
int string desc_plain_basic 0x7f080069
int string desc_plain_business 0x7f08006b
int string desc_plain_business_plus 0x7f08006c
int string desc_plain_format 0x7f080068
int string desc_plain_power 0x7f08006a
int string hello_world 0x7f080001
int string hint_confirm_passwd 0x7f080037
int string hint_email 0x7f080034
int string hint_new_passwd 0x7f080036
int string hint_passwd 0x7f080035
int string hint_username 0x7f080033
int string icon_account 0x7f080008
int string icon_back 0x7f080078
int string icon_camera 0x7f080075
int string icon_close 0x7f080074
int string icon_dashboard 0x7f080002
int string icon_default_template 0x7f08003f
int string icon_delete_account 0x7f080028
int string icon_disable_account 0x7f080027
int string icon_general_cond 0x7f08004c
int string icon_item_check 0x7f08005b
int string icon_item_edit 0x7f080059
int string icon_item_remove 0x7f08005a
int string icon_listing 0x7f080077
int string icon_listing_pref 0x7f08004e
int string icon_log_out 0x7f080029
int string icon_manage 0x7f080004
int string icon_money 0x7f080039
int string icon_more_info 0x7f080025
int string icon_picture 0x7f080076
int string icon_price_pref 0x7f08004d
int string icon_promote 0x7f080005
int string icon_search 0x7f080007
int string icon_setting 0x7f080026
int string icon_support 0x7f08000a
int string icon_swanksearch 0x7f080006
int string icon_upgrade 0x7f080009
int string icon_upgrade_plan 0x7f080024
int string icon_upload 0x7f080003
int string icon_user 0x7f080023
int string title_account 0x7f080011
int string title_account_sync 0x7f08002c
int string title_add_item 0x7f08007d
int string title_add_newitem 0x7f080073
int string title_add_thisweek 0x7f080014
int string title_btn_ebay_token 0x7f08003d
int string title_cancel 0x7f080080
int string title_category_id 0x7f0800a5
int string title_choose_from 0x7f08007f
int string title_condition 0x7f080095
int string title_dashboard 0x7f08000b
int string title_default_template 0x7f080040
int string title_del_current_photoset 0x7f080082
int string title_del_prev_photo 0x7f080081
int string title_delete_account 0x7f08002f
int string title_description 0x7f0800a4
int string title_disable_account 0x7f08002e
int string title_dont_show_this_again 0x7f080060
int string title_dropbox 0x7f08003b
int string title_ebay_auth_token 0x7f08003e
int string title_edit 0x7f08001c
int string title_edit_item 0x7f0800a1
int string title_edit_profile 0x7f08002a
int string title_exactsearch 0x7f080098
int string title_facebook 0x7f080056
int string title_general_cond 0x7f080041
int string title_general_cond1 0x7f080047
int string title_general_cond_desc 0x7f080044
int string title_google 0x7f080058
int string title_gotohome 0x7f08009d
int string title_hint_search 0x7f080083
int string title_in_moderation 0x7f080015
int string title_item_date 0x7f080050
int string title_item_duration 0x7f080053
int string title_item_format 0x7f080052
int string title_item_price 0x7f08004f
int string title_item_promoted 0x7f080054
int string title_item_state 0x7f080051
int string title_item_template 0x7f080055
int string title_large_avgprice 0x7f080085
int string title_large_swank 0x7f080084
int string title_large_turnover 0x7f080086
int string title_latest_price 0x7f08008c
int string title_latest_sold 0x7f08008b
int string title_link_dropbox 0x7f080079
int string title_list 0x7f08001e
int string title_listing_pref 0x7f080043
int string title_listing_pref1 0x7f080049
int string title_listing_pref_desc 0x7f080046
int string title_listing_setting 0x7f08002d
int string title_listingtype 0x7f080096
int string title_listitem 0x7f080093
int string title_livefinder 0x7f080010
int string title_log_out 0x7f080030
int string title_manage 0x7f08000d
int string title_need_help 0x7f080017
int string title_need_moreinfo 0x7f080016
int string title_nextpage 0x7f0800a0
int string title_no_ebay_auth 0x7f08005f
int string title_no_pubitem 0x7f08005c
int string title_no_rejecteditem 0x7f08005e
int string title_no_result 0x7f08009e
int string title_no_thanks 0x7f080062
int string title_no_unpubitem 0x7f08005d
int string title_normalsearch 0x7f080097
int string title_options 0x7f080022
int string title_paypal 0x7f08003a
int string title_pick_photo 0x7f08007b
int string title_place 0x7f080021
int string title_plain_basic 0x7f080064
int string title_plain_business 0x7f080066
int string title_plain_business_plus 0x7f080067
int string title_plain_power 0x7f080065
int string title_plan_cost_slash 0x7f08006f
int string title_plan_cost_unit 0x7f08006d
int string title_plan_cost_value 0x7f08006e
int string title_plan_duration 0x7f080070
int string title_plan_upgrade 0x7f080071
int string title_prevpage 0x7f08009f
int string title_price 0x7f0800a6
int string title_price_pref 0x7f080042
int string title_price_pref1 0x7f080048
int string title_price_pref_desc 0x7f080045
int string title_pricing_details 0x7f0800a7
int string title_profile_guide 0x7f080031
int string title_promote 0x7f08000e
int string title_recent_uploads 0x7f080072
int string title_relist 0x7f08001f
int string title_remove 0x7f08001d
int string title_save 0x7f080038
int string title_searchinfo 0x7f08009c
int string title_searchnote 0x7f080099
int string title_searchnoteac 0x7f08009a
int string title_searchnoteacalt 0x7f08009b
int string title_set_ebay_auth_token 0x7f08003c
int string title_set_now 0x7f080061
int string title_submit_btn 0x7f08004a
int string title_support 0x7f080013
int string title_swanksearch 0x7f08000f
int string title_take_photo 0x7f08007e
int string title_takeanotherphoto 0x7f08008f
int string title_title 0x7f0800a3
int string title_twitter 0x7f080057
int string title_unlink_dropbox 0x7f08007a
int string title_update_item 0x7f0800a2
int string title_update_profile 0x7f080032
int string title_updating_btn 0x7f08004b
int string title_upgrade 0x7f080012
int string title_upgrade_plan 0x7f08002b
int string title_upgradepage 0x7f080063
int string title_upload 0x7f08000c
int string title_upload_photo 0x7f08007c
int string title_version 0x7f080020
int string value_add_thisweek 0x7f080018
int string value_in_moderation 0x7f080019
int string value_itemname1 0x7f08008a
int string value_itemname2 0x7f080092
int string value_itemstate 0x7f080094
int string value_latest_price 0x7f08008e
int string value_latest_sold 0x7f08008d
int string value_need_help 0x7f08001b
int string value_need_moreinfo 0x7f08001a
int string value_price1 0x7f080088
int string value_price2 0x7f080091
int string value_swank1 0x7f080087
int string value_swank2 0x7f080090
int string value_turnover1 0x7f080089
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomTheme 0x7f090004
int style DialogAnimation 0x7f090005
int style RadioButton 0x7f090006
int style btn 0x7f090002
int style editext_normal 0x7f090003
int style popup 0x7f090007
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
