<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/layout_background" >

    <FrameLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            android:background="#0fff"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/icon_back"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/titleLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/imgCntTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LiveFinder Result"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <Button
                android:id="@+id/takeAnotherPhotoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_btn_selector"
                android:padding="8dp"
                android:text="@string/title_takeanotherphoto"
                android:textColor="@drawable/grey_btn_text_selector"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_large_swank"
                        android:textColor="@color/listitem_title_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/swankRankTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_swank2"
                        android:textColor="@color/listitem_title_color"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listitem_divider_color" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/title_large_avgprice"
                        android:textColor="@color/dark_font"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/value_price2"
                        android:textColor="@color/dark_font"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.listingproduct.stoplisting.ResizableImageView
                    android:id="@+id/itemPhotoIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/block_shape"
                    android:src="@drawable/itemphotoliv1" />

                <ProgressBar
                    android:id="@+id/imgLoadingProg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>

            <TextView
                android:id="@+id/itemTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/value_itemname2"
                android:textColor="@color/dark_font"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#272626"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/listItemBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#00000000"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:minWidth="40dp"
                    android:text="@string/title_listitem"
                    android:textColor="#ECF9C7"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/listitem_divider_color" />

                <Button
                    android:id="@+id/wrongItemBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="#00000000"
                    android:gravity="center"
                    android:minHeight="25dp"
                    android:minWidth="40dp"
                    android:text="@string/value_itemstate"
                    android:textColor="#D2130A"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>