<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_panel_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/actionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@drawable/listitem_selector"
        android:visibility="gone" >
    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listitem_selector"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Stop-Listing"
                    android:textColor="@color/light_font"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <LinearLayout
                    android:id="@+id/listingsRemainingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
					
					<TextView
					    android:id="@+id/listingsRemainingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="150"
                        android:textStyle="bold"
                        android:background="@drawable/lbl1_selector"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Listings Left"
                        android:textColor="@color/light_font"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>
				
                <LinearLayout
                    android:id="@+id/actionDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   	android:layout_marginTop="15dp"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/iconDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_dashboard"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_dashboard"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />

                <LinearLayout
                    android:id="@+id/actionUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/iconUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_upload"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_upload"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />

                <LinearLayout
                    android:id="@+id/actionManage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/iconManage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_manage"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_manage"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />

                <!-- It(Promote Tab) is currently not used and will used for next version. -->

                <LinearLayout
                    android:id="@+id/actionPromote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/iconPromote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_promote"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_promote"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />

                <LinearLayout
                    android:id="@+id/actionSwank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/iconSwank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_swanksearch"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_swanksearch"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />

                <LinearLayout
                    android:id="@+id/actionLive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/iconLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_search"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_livefinder"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />

                <LinearLayout
                    android:id="@+id/actionAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/iconAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_account"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_account"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />

                <LinearLayout
                    android:id="@+id/actionUpgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/iconUpgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_upgrade"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_upgrade"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />

                <LinearLayout
                    android:id="@+id/actionSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/iconSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/icon_support"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_support"
                        android:textColor="@color/light_font"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/listitem_divider_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>