<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dp" >

    <FrameLayout
        android:id="@+id/action_content"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#557dbf10"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/itemPhotoIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:src="@drawable/itemphoto1" >
        </ImageView>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/itemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="2014-10-17 06:08:10"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>