<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/picIv"
            android:layout_width="@dimen/upload_pic_grid_width"
            android:layout_height="@dimen/upload_pic_grid_height"
            android:background="@drawable/placeholder_small"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>